# Nhom3_DoanQLDAPM

./: LICENSE  README.md  ShopMyPham.sln
ShopMyPham/: Program.cs  ShopMyPham.csproj  ShopMyPham.sln  appsettings.json
ShopMyPham/Areas/Admin/Controllers/: BinhLuanBaiVietController.cs  ChuDeController.cs  HangSanXuatController.cs  HomeController.cs  SanPhamController.cs
ShopMyPham/Areas/Admin/Views - Copy/DatHang/: Index.cshtml
ShopMyPham/Areas/Admin/Views - Copy/HangSanXuat/: Details.cshtml
ShopMyPham/Areas/Admin/Views - Copy/LoaiSanPham/: Create.cshtml  Details.cshtml
ShopMyPham/Areas/Admin/Views - Copy/NguoiDung/: Delete.cshtml  Edit.cshtml  Index.cshtml
ShopMyPham/Controllers/: HomeController.cs  KhachHangController.cs  SanPhamController.cs
ShopMyPham/Emails/: DatHangThanhCong.html
ShopMyPham/Migrations/: 20240923010550_KhoiTaoCSDL.Designer.cs  20240923010550_KhoiTaoCSDL.cs  20241007005533_GioHang.cs  ITShopDbContextModelSnapshot.cs
ShopMyPham/Models/: BinhLuanBaiViet.cs  DatHang.cs  DatHang_ChiTiet.cs  ErrorViewModel.cs  HangSanXuat.cs  ITShopDbContext.cs  LoaiSanPham.cs  MailInfo.cs  SanPham.cs
ShopMyPham/ShopMyPham/Controllers/: HomeController.cs
ShopMyPham/ShopMyPham/Models/: ErrorViewModel.cs
ShopMyPham/ShopMyPham/Properties/: launchSettings.json
ShopMyPham/ShopMyPham/Views/Shared/: _Layout.cshtml
ShopMyPham/ViewComponents/: GioHangViewComponent.cs
ShopMyPham/Views/BaiViet/: ChuDe.cshtml
ShopMyPham/Views/ChuDe/: Edit.cshtml
ShopMyPham/Views/GioHang/: GioHangRong.cshtml
ShopMyPham/Views/Home/: Index.cshtml  Login.cshtml
ShopMyPham/Views/KhachHang/: Index.cshtml
ShopMyPham/Views/Shared/: _Layout.cshtml
(+80 files in other folders)
